<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.examenRecup.controller.LoginController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20.0" style="-fx-background-color: #f4f4f4;">
        <padding>
            <Insets bottom="40.0" top="40.0" right="40.0" left="40.0"/>
        </padding>
    <Label text="User Login" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #33333;"/>

        <VBox maxWidth="280.0" spacing="10.0">
            <Label text="Email: "/>
            <TextField fx:id="emailField" promptText="Enter your email"/>
            <Label text="Password: "/>
            <PasswordField fx:id="passwordField" promptText="Enter your password"/>
        </VBox>

        <Label fx:id="errorLabel" style="-fx-text-fill: red"/>

        <Button onAction="#handleLogin" prefWidth="100.0" text="Login"/>
</VBox>
